function [colored_rib]=color_rib(pcribs,pcindividual_centerlines)
    K=20;
    
    colored_ribs = containers.Map();
    colored_ribs["points"] = [];
    colored_ribs["dists"] = [];
    colored_ribs["colors"] = [];
    colored_ribs["rib_number"] = []
    
    

    for i=1:length(pcribs.Location)
       
       for j=1:size(indices)
            if length(cloud_rib) > 0
                for k = 1:length(cloud_rib)
                    if (cloud_rib{k,1} == pcribs.Location(indices(j),:))
                        if dists(j) < cloud_rib{k, 2}
                            cloud_rib{k, 2} = dists(j);
                            cloud_rib{k, 3} = pccolored_centerline.Color(i,:);
                        end
                    else
                        cloud_rib{end+1, 1} = pcribs.Location(indices(j), :);
                        cloud_rib{end, 2} = dists(j);
                        cloud_rib{end, 3} = pccolored_centerline.Color(i, :);
                    end
                end
            else
                cloud_rib{end+1, 1} = pcribs.Location(indices(j), :);
                cloud_rib{end, 2} = dists(j);
                cloud_rib{end, 3} = pccolored_centerline.Color(i, :);        
            end
        end
    end

    colored_rib = pointCloud(cloud_rib{:, 1});
    colored_rib.Color = cloud_rib{:, 3};
end