function cloud=color_corresp_pts(distance,corresp_pts)
    %This function tries to color code two ribs based on their differences from
    %registration.
    lower_threshold = 0;
    threshold = 0.5;
    max_threshold = 1;

    cloud=pointCloud(corresp_pts);
    
    cloud.Color=uint8(zeros(cloud.Count,3));
    
    for i=1:size(distance)
        if distance(i)>max_threshold
            cloud.Color(i,1)=255;
            cloud.Color(i,2)=0;
            cloud.Color(i,3)=0;
        elseif distance(i)>threshold && distance(i) < max_threshold
            cloud.Color(i, 1)=255;
            cloud.Color(i, 2)=255-(distance(i)-threshold)/max_threshold * 255;
            cloud.Color(i, 3)=0;
        elseif distance(i)>0.5
            cloud.Color(i,1)=255;
            cloud.Color(i,2)=round(128-minimum/distance(i)*128);
            cloud.Color(i,3)=0;
        elseif distance(i)==0.5
            cloud.Color(i,1)=255;
            cloud.Color(i,2)=round(255/2);
            cloud.Color(i,3)=0;
        end
    end
end



