# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RibDeformityAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target CGAL_Qt5_moc_and_resources


#############################################
# Order-only phony target for CGAL_Qt5_moc_and_resources

build cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources: phony || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp CGAL_Qt5_moc_and_resources_autogen\timestamp CGAL_Qt5_moc_and_resources_autogen_timestamp_deps qrc_CGAL.cpp qrc_File.cpp qrc_Input.cpp qrc_Triangulation_2.cpp ui_ImageInterface.h

build CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\CGAL_Qt5_moc_and_resources_autogen\include" -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = CGAL_Qt5_moc_and_resources.pdb

build CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_CGAL.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\qrc_CGAL.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\CGAL_Qt5_moc_and_resources_autogen\include" -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = CGAL_Qt5_moc_and_resources.pdb

build CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_Input.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\qrc_Input.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\CGAL_Qt5_moc_and_resources_autogen\include" -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = CGAL_Qt5_moc_and_resources.pdb

build CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_File.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\qrc_File.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\CGAL_Qt5_moc_and_resources_autogen\include" -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = CGAL_Qt5_moc_and_resources.pdb

build CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_Triangulation_2.cpp.obj: CXX_COMPILER__CGAL_Qt5_moc_and_resources_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\qrc_Triangulation_2.cpp || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug\CGAL_Qt5_moc_and_resources_autogen\include" -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  OBJECT_FILE_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_PDB = CGAL_Qt5_moc_and_resources.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGAL_Qt5_moc_and_resources


#############################################
# Link the static library CGAL_Qt5_moc_and_resources.lib

build CGAL_Qt5_moc_and_resources.lib: CXX_STATIC_LIBRARY_LINKER__CGAL_Qt5_moc_and_resources_Debug CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp.obj CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_CGAL.cpp.obj CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_Input.cpp.obj CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_File.cpp.obj CMakeFiles\CGAL_Qt5_moc_and_resources.dir\qrc_Triangulation_2.cpp.obj || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CGAL_Qt5_moc_and_resources.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGAL_Qt5_moc_and_resources.dir\CGAL_Qt5_moc_and_resources.pdb
  TARGET_FILE = CGAL_Qt5_moc_and_resources.lib
  TARGET_PDB = CGAL_Qt5_moc_and_resources.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources

build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\src\main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_DATA_DIR="\"C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/../data\"" -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\src\main.cpp.obj | CGAL_Qt5_moc_and_resources.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\mpfr.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmp.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5OpenGLd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Svgd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib || CGAL_Qt5_moc_and_resources.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CGAL_Qt5_moc_and_resources.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\mpfr.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmp.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5OpenGLd.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Svgd.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/marti/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/main.exe" -installedDir C:/Users/marti/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for ALL_CGAL_TARGETS

build ALL_CGAL_TARGETS: phony cgal_check_build_system


#############################################
# Utility command for cgal_check_build_system

build cgal_check_build_system: phony

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_CGAL_Qt5_moc_and_resources

build CMakeFiles\test.dir\src\test.cpp.obj: CXX_COMPILER__test_Debug C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\src\test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DBOOST_ALL_DYN_LINK=1 -DCGAL_DATA_DIR="\"C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/../data\"" -DCGAL_USE_GMPXX=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -D_SCL_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS /fp:strict /fp:except- /bigobj
  INCLUDES = -I"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" -external:IC:\Users\marti\vcpkg\installed\x64-windows\include -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5 -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtWidgets -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtGui -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtCore -external:IC:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\mkspecs\win32-msvc -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtOpenGL -external:IC:\Users\marti\vcpkg\installed\x64-windows\include\qt5\QtSvg -external:W0
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles\test.dir\src\test.cpp.obj | CGAL_Qt5_moc_and_resources.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\mpfr.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmp.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5OpenGLd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Svgd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib || CGAL_Qt5_moc_and_resources.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CGAL_Qt5_moc_and_resources.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmpxx.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\mpfr.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\gmp.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5OpenGLd.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Svgd.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Guid.lib  C:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/marti/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/test.exe" -installedDir C:/Users/marti/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge" -B"C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for CGAL_Qt5_moc_and_resources_autogen_timestamp_deps

build CGAL_Qt5_moc_and_resources_autogen_timestamp_deps: phony CMakeFiles\CGAL_Qt5_moc_and_resources_autogen_timestamp_deps


#############################################
# Utility command for CGAL_Qt5_moc_and_resources_autogen

build CGAL_Qt5_moc_and_resources_autogen: phony CMakeFiles\CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen\timestamp CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp CGAL_Qt5_moc_and_resources_autogen_timestamp_deps


#############################################
# Custom command for ui_ImageInterface.h

build ui_ImageInterface.h | ${cmake_ninja_workdir}ui_ImageInterface.h: CUSTOM_COMMAND C$:\Users\marti\vcpkg\installed\x64-windows\include\CGAL\Qt\resources\ImageInterface.ui || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\uic.exe -o "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/ui_ImageInterface.h" C:/Users/marti/vcpkg/installed/x64-windows/include/CGAL/Qt/resources/ImageInterface.ui"
  DESC = Generating ui_ImageInterface.h
  restat = 1


#############################################
# Custom command for qrc_CGAL.cpp

build qrc_CGAL.cpp | ${cmake_ninja_workdir}qrc_CGAL.cpp: CUSTOM_COMMAND resources\CGAL.qrc resources\about_CGAL.html resources\cgal_logo_ipe_2013.png resources\cgal_logo_ipe_2013.png resources\cgal_logo.xpm resources\CGAL.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\rcc.exe --name CGAL --output "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/qrc_CGAL.cpp" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/resources/CGAL.qrc""
  DESC = Generating qrc_CGAL.cpp
  restat = 1


#############################################
# Custom command for qrc_Input.cpp

build qrc_Input.cpp | ${cmake_ninja_workdir}qrc_Input.cpp: CUSTOM_COMMAND icons\Input.qrc icons\inputPoint.png icons\fit-page-32.png icons\inputPolyline.png icons\Input.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\rcc.exe --name Input --output "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/qrc_Input.cpp" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/icons/Input.qrc""
  DESC = Generating qrc_Input.cpp
  restat = 1


#############################################
# Custom command for qrc_File.cpp

build qrc_File.cpp | ${cmake_ninja_workdir}qrc_File.cpp: CUSTOM_COMMAND icons\File.qrc icons\fileNew.png icons\fileOpen.png icons\fileSave.png icons\File.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\rcc.exe --name File --output "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/qrc_File.cpp" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/icons/File.qrc""
  DESC = Generating qrc_File.cpp
  restat = 1


#############################################
# Custom command for qrc_Triangulation_2.cpp

build qrc_Triangulation_2.cpp | ${cmake_ninja_workdir}qrc_Triangulation_2.cpp: CUSTOM_COMMAND icons\Triangulation_2.qrc icons\Delaunay_triangulation_2.png icons\Voronoi_diagram_2.png icons\Triangulation_2.qrc.depends || CGAL_Qt5_moc_and_resources_autogen CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && C:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\rcc.exe --name Triangulation_2 --output "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/qrc_Triangulation_2.cpp" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/icons/Triangulation_2.qrc""
  DESC = Generating qrc_Triangulation_2.cpp
  restat = 1


#############################################
# Custom command for CGAL_Qt5_moc_and_resources_autogen\timestamp

build CGAL_Qt5_moc_and_resources_autogen\timestamp CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CGAL_Qt5_moc_and_resources_autogen\timestamp ${cmake_ninja_workdir}CGAL_Qt5_moc_and_resources_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe || CGAL_Qt5_moc_and_resources_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\marti\OneDrive - TU Eindhoven\Documenten\Master\Team Challenge\ScoliosisTeamChallenge\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/CMakeFiles/CGAL_Qt5_moc_and_resources_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/CGAL_Qt5_moc_and_resources_autogen/timestamp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/CGAL_Qt5_moc_and_resources_autogen/deps" "C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/CMakeFiles/d/3f81a4a4ad8885bd3b1350c42d7537b0ba200bfffc19edf6f62e8cbecaa783b4.d""
  DESC = Automatic MOC for target CGAL_Qt5_moc_and_resources
  depfile = C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug/CMakeFiles/d/3f81a4a4ad8885bd3b1350c42d7537b0ba200bfffc19edf6f62e8cbecaa783b4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CGAL_Qt5_moc_and_resources_autogen_timestamp_deps

build CMakeFiles\CGAL_Qt5_moc_and_resources_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\CGAL_Qt5_moc_and_resources_autogen_timestamp_deps: phony C$:\Users\marti\vcpkg\installed\x64-windows\tools\qt5\bin\moc.exe C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Widgetsd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5OpenGLd.lib C$:\Users\marti\vcpkg\installed\x64-windows\debug\lib\Qt5Svgd.lib


#############################################
# Phony custom command for CMakeFiles\CGAL_Qt5_moc_and_resources_autogen

build CMakeFiles\CGAL_Qt5_moc_and_resources_autogen | ${cmake_ninja_workdir}CMakeFiles\CGAL_Qt5_moc_and_resources_autogen: phony CGAL_Qt5_moc_and_resources_autogen\timestamp || CGAL_Qt5_moc_and_resources_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CGAL_Qt5_moc_and_resources: phony CGAL_Qt5_moc_and_resources.lib

build main: phony main.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marti/OneDrive - TU Eindhoven/Documenten/Master/Team Challenge/ScoliosisTeamChallenge/out/build/x64-Debug

build all: phony main.exe test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\CMakeLists.txt C$:\Users\marti\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_Qt5_moc_and_resource_files.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGAL_Qt5Dependencies.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJp2Plugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Svg\Qt5SvgConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5Config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\marti\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake icons\File.qrc icons\Input.qrc icons\Triangulation_2.qrc resources\CGAL.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\marti\OneDrive$ -$ TU$ Eindhoven\Documenten\Master\Team$ Challenge\ScoliosisTeamChallenge\CMakeLists.txt C$:\Users\marti\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfig-installation-dirs.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfigBuildVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGALConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_Common.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_CreateSingleSourceCGALProgram.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_GeneratorSpecificSettings.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_Macros.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_Qt5_moc_and_resource_files.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SCM.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupBoost.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGALDependencies.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupCGAL_Qt5Dependencies.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupGMP.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_SetupVLD.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_TweakFindBoost.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_VersionUtils.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_add_test.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_enable_end_of_configuration_hook.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_setup_target_dependencies.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\CGAL_target_use_TBB.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\FindGMP.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\FindGMPXX.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cgal\FindMPFR.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJp2Plugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5OpenGL\Qt5OpenGLConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5OpenGL\Qt5OpenGLConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Svg\Qt5SvgConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5Config.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\marti\vcpkg\installed\x64-windows\share\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\marti\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake icons\File.qrc icons\Input.qrc icons\Triangulation_2.qrc resources\CGAL.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
